# Spring-ASI

./: README.md
eshop-boot/: pom.xml
eshop-boot/src/main/java/spring/formation/config/: SecurityConfig.java
eshop-boot/src/main/java/spring/formation/controller/: CommentaireController.java
eshop-boot/src/main/java/spring/formation/model/: Fournisseur.java  Personne.java
eshop-boot/src/main/java/spring/formation/repo/: IClientRepository.java  IFournisseurRepository.java  IProduitRepository.java
eshop-boot/src/main/java/spring/formation/rest/: FournisseurRestController.java  ProduitRestController.java
eshop-boot/src/main/java/spring/formation/rest/old/: ProduitOldRestController.java
eshop-boot/src/main/java/spring/formation/service/: CustomUserDetails.java  CustomUserDetailsService.java
eshop-boot/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
eshop-boot/src/main/resources/templates/: layout.html
eshop-boot/src/main/resources/templates/commentaire/: form.html
eshop-jpa/src/main/java/spring/formation/repo/jpa/: AbstractRepositoryJpa.java  FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
eshop-spring-data-jpa/: pom.xml
eshop-spring-data-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
eshop-spring-data-jpa/src/main/java/spring/formation/model/: Produit.java
eshop-spring-data-jpa/src/main/java/spring/formation/repo/: IAdresseRepository.java  IClientRepository.java  IProduitRepository.java
eshop-spring-data-jpa/src/main/resources/: application-context.xml
eshop-spring-jpa/: pom.xml
eshop-spring-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
eshop-spring-jpa/src/main/java/spring/formation/repo/: RepositoryFactory.java
eshop-spring-jpa/src/main/java/spring/formation/repo/jpa/: CommandeRepositoryJpa.java  FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
eshop-spring-jpa/src/main/resources/: application-context.xml
eshop-spring-jpa/src/test/java/spring/formation/repo/jpa/: Bidon.java  TestJunit4WithSpring.java
eshop-spring-web/: pom.xml
eshop-spring-web-th/: pom.xml
eshop-spring-web-th-full/: pom.xml
eshop-spring-web-th-full/src/main/java/spring/formation/config/: ApiConfig.java  ApplicationConfig.java  WebConfig.java
eshop-spring-web-th-full/src/main/java/spring/formation/controller/: CommentaireController.java  ProduitController.java
eshop-spring-web-th-full/src/main/java/spring/formation/model/: Fournisseur.java  Personne.java  Produit.java  Views.java
eshop-spring-web-th-full/src/main/java/spring/formation/rest/: FournisseurRestController.java  ProduitRestController.java
eshop-spring-web-th-full/src/main/java/spring/formation/rest/exception/: ProduitValidationException.java
eshop-spring-web-th-full/src/main/resources/: messages_fr_BE.properties
eshop-spring-web-th-full/src/main/webapp/WEB-INF/: web-context.xml  web.xml
eshop-spring-web-th-full/src/main/webapp/WEB-INF/templates/commentaire/: list.html
eshop-spring-web-th-full/src/main/webapp/WEB-INF/templates/produit/: form.html  list.html
eshop-spring-web-th/src/main/java/spring/formation/config/: WebConfig.java
eshop-spring-web-th/src/main/webapp/WEB-INF/: web-context.xml
eshop-spring-web-th/src/main/webapp/WEB-INF/templates/: layout.html
eshop-spring-web-th/src/main/webapp/WEB-INF/templates/commentaire/: form.html
eshop-spring-web-th/src/main/webapp/WEB-INF/templates/produit/: form.html  list.html
eshop-spring-web/src/main/java/spring/formation/config/: WebConfig.java
eshop-spring-web/src/main/java/spring/formation/controller/: CommentaireController.java  HomeController.java  ProduitController.java
eshop-spring-web/src/main/webapp/WEB-INF/: web.xml
eshop-spring-web/src/main/webapp/WEB-INF/views/: home.jsp
eshop-spring-web/src/main/webapp/WEB-INF/views/commentaire/: form.jsp  list.jsp
eshop-spring-web/src/main/webapp/WEB-INF/views/produit/: form.jsp  list.jsp
tp-spring/: pom.xml
tp-spring/src/main/java/tp/spring/: Guitare.java  Guitariste.java  IInstrument.java  IMusicien.java  Pianiste.java  Piano.java  Synthe.java  Ukulele.java
tp-spring/src/main/java/tp/spring/aspect/: LolAspect.java  SpectateurAspect.java  SpectateurBisAspect.java
tp-spring/src/main/java/tp/spring/config/: ApplicationConfig.java
tp-spring/src/main/resources/: application-context.xml
tp-spring/src/test/java/tp/spring/: Principal.java  SpringApplication.java
